F1032 Bread FoodProduct 4.50 23
E2938 ElectricKettle ElectronicsProduct 75.00 10
U3892 ToiletPaper UtilityProduct 2.50 60
P4021 Paracetamol PharmacyProduct 3.50 50
F1089 Yogurt FoodProduct 6.30 16
E2374 PhoneCharger ElectronicsProduct 15.00 20
U3721 AirFreshener UtilityProduct 6.25 22
F1345 Eggs FoodProduct 6.75 20
P4320 AllergyTablets PharmacyProduct 8.50 25
E2983 HairDryer ElectronicsProduct 40.00 8
F1980 Rice FoodProduct 12.00 40
U3421 GarbageBags UtilityProduct 5.50 40
P4921 CoughSyrup PharmacyProduct 11.00 20
F1200 Butter FoodProduct 7.25 18
E2782 Microwave ElectronicsProduct 150.00 5
U3999 DishSoap UtilityProduct 4.00 30
F1743 Milk FoodProduct 3.25 23
P4100 VitaminC PharmacyProduct 12.00 30
E2451 PowerBank ElectronicsProduct 45.00 12
U3577 LaundryDetergent UtilityProduct 9.75 25
F1994 Flour FoodProduct 5.00 22
E2890 ExtensionCord ElectronicsProduct 18.75 18
U3650 ToiletBrush UtilityProduct 3.99 33
P4988 Bandages PharmacyProduct 2.00 45
E2650 USBDrive ElectronicsProduct 20.00 14
F1122 Cheese FoodProduct 10.99 15
U3531 Mop UtilityProduct 7.50 12
F1044 Juice FoodProduct 9.50 27
E2123 LEDlightbulb ElectronicsProduct 3.99 50
P4811 RubbingAlcohol PharmacyProduct 6.00 35
